<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blast_source_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="6.1823333333" vpos="0" h="0.0000000000" zoom="22.6452078820" rate="48000.0">
	<tags>
		<tag name="Encoded by" value="iTunes 9.0.2"/>
		<tag name="ALBUM" value="Royalty Free 2010"/>
		<tag name="TITLE" value="Ghostpocalypse - 1 Departure"/>
		<tag name="TRACKNUMBER" value="1/8"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007C7 000000000038C629 00000000 002F3A00 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="YEAR" value="2010"/>
		<tag name="Composer" value="Kevin MacLeod"/>
		<tag name="GENRE" value="Soundtrack"/>
	</tags>
	<wavetrack name="Ghostpocalypse - 1 Departure" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63590">
				<waveblock start="0">
					<simpleblockfile filename="e0000be0.au" len="63590" min="-0.135633" max="0.134373" rms="0.035307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.324770833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.32479167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199247">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="199247" min="-0.336998" max="0.236842" rms="0.056238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.150958333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.47577083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33915">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee6.au" len="33915" min="-0.156679" max="0.170419" rms="0.031527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.706541666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.18233333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2288">
				<waveblock start="0">
					<simpleblockfile filename="e000081f.au" len="2288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ghostpocalypse - 1 Departure" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63590">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7b.au" len="63590" min="-0.121951" max="0.119442" rms="0.032795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.324770833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.32479167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199247">
				<waveblock start="0">
					<simpleblockfile filename="e0000eec.au" len="199247" min="-0.267912" max="0.229326" rms="0.054236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.150958333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.47577083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33915">
				<waveblock start="0">
					<simpleblockfile filename="e0000af8.au" len="33915" min="-0.131157" max="0.145582" rms="0.028869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.706541666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.18233333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2288">
				<waveblock start="0">
					<simpleblockfile filename="e0000214.au" len="2288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
